# quantum-social

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/app/quantumsocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/quantumsocial/: MainActivity.kt
app/src/main/java/app/quantumsocial/nav/: MainNavHost.kt  Screen.kt
app/src/main/java/app/quantumsocial/ui/: GalaxyScreen.kt
app/src/main/java/app/quantumsocial/ui/screens/: ProfileScreen.kt  StarMapScreen.kt  WishScreen.kt
app/src/main/java/app/quantumsocial/ui/signals/: SignalAudioRecorder.kt  SignalEmoji.kt  SignalFlash.kt  SignalImagePicker.kt  SignalMix.kt  SignalText.kt  WishNetCard.kt
app/src/main/java/app/quantumsocial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/quantumsocial/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/app/quantumsocial/core/: AppConstants.kt
core/src/main/java/app/quantumsocial/core/data/: InMemorySignalRepository.kt
core/src/main/java/app/quantumsocial/core/model/: Signal.kt
core/src/main/java/app/quantumsocial/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/app/quantumsocial/ui/signals/: WishNetCard.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
